PORT = 7000

MONGO_URI = mongodb+srv://farruxdevyusupov:eSYtLrLaKvdDej8E@cluster0.jiozjdi.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_KEY = "MyTokenVeryVerySercretKey1234"
ACCESS_TOKEN_TIME = "1d"
REFRESH_TOKEN_KEY="MyRefreshVeryVerySercretKey1234"
REFRESH_TOKEN_TIME='15d'
NODE_ENV="development"